@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  width: 100%;
}
.container {
  height: 50px;
  width: 200px;
  
  
}


.d-flex{
  width: 300px;
}

img {
  object-fit: cover;
  width: 100%;
}

h1 {
  font-size: 54px;
}

h2 {
  font-size: 32px;
  color: black;
}

ul {
  display: flex;
  gap: 2rem;
}
li {
  font-size: 16px;
}
.collapse-navbar-collapse {
  font-size: 30px;
  margin: 50px;
}

.container_ {
  width: 80%;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.section-1 {
  font-family: "Roboto", sans-serif;
  color: plum;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-1_text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 24px;
}

.section-2 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  text-align: left;
}

.section-3 {
  padding-bottom: 100px;
}

.section-4 {
  display: flex;
  padding-bottom: 160px;
}

.cards_ {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}
.card {
  width: 100%;
}
.card img {
  height: 300px;
}

@media only screen and (max-width: 490px) {
  .section-1 {
    flex-direction: column;
  }
  .cards_ {

    grid-template-columns: 1fr;

  }
}

  footer{
    background-color: black;
    color: blanchedalmond;
    padding: 10px;
    text-align: center;
    clear: both;
     margin-top: 100px;
    height: 90px;
}

